[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:testing_tox/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"
